<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .loading-box {
      width: 100vw;
      height: 100vh;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      transition: all 1s;
      z-index: 99999;
    }

    .content {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      text-align: center;
      line-height: 150px;
      font-family: sans-serif;
      text-shadow: #fff000;
      color: #fff000;
      letter-spacing: 3px;
      position: relative;
      font-weight: bolder;
      transition: all 1s;
    }

    .content::before {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      width: 100%;
      height: 100%;
      border-top: 5px solid #fff000;
      border-right: 5px solid #fff000;
      border-radius: 50%;
      animation: animate 2s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(45deg);
      }

      100% {
        transform: rotate(405deg);
      }
    }

    /* 彈跳 */
    .box {
      position: relative;
      width: 50px;
      height: 50px;
    }

    .box::before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 60px;
      left: 50px;
      width: 100%;
      height: 100%;
      background: #c00;
      border-radius: 2px;
      transform: rotate(45deg);
      animation: box 0.5s linear infinite;
    }

    .box::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 128px;
      left: 52px;
      width: 44px;
      height: 3px;
      background: #eaeaea;
      border-radius: 100%;
      animation: shadow 0.5s linear infinite;
    }

    @keyframes box {
      0% {
        top: 50px;
        transform: rotate(90deg);
      }

      20% {
        border-radius: 2px;
        /*從 20% 的地方才開始變形*/
      }

      50% {
        top: 80px;
        border-bottom-right-radius: 25px;
        transform: rotate(45deg);
      }

      80% {
        border-radius: 2px;
        /*到 80% 的地方恢復原狀*/
      }

      100% {
        top: 50px;
        transform: rotate(0deg);
      }
    }

    @keyframes shadow {
      0% {
        transform: scale(0.8);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(0.8);
      }
    }
  </style>
</head>

<body>
  <div class="loading-box">
    <div class="content">LOADING</div>
  </div>

  <div class="box"></div>

  <script>
    const loadingBox = document.querySelector('.loading-box')
    const content = document.querySelector('.content')
    window.addEventListener('load', () => {
      content.style.transform = 'translateY(20%)'
      setTimeout(() => {
        content.style.transform = 'translateY(-400%)'
      }, 700)
      setTimeout(() => {
        loadingBox.style.opacity = '0'
      }, 1000)
      setTimeout(() => {
        loadingBox.style.display = 'none'
      }, 2000)
    })
  </script>
</body>

</html>